# Copyright (C) 2024 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

# HABANA environment
FROM vault.habana.ai/gaudi-docker/1.20.1/ubuntu22.04/habanalabs/pytorch-installer-2.6.0 AS hpu
RUN useradd -m -s /bin/bash user && \
    mkdir -p /home/user && \
    chown -R user /home/user/

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends --fix-missing curl

RUN rm -rf /etc/ssh/ssh_host*

# Set environment variables
ENV LANG=en_US.UTF-8
ENV PYTHONPATH=/home/user:/usr/lib/habanalabs/:/optimum-habana

COPY comps /home/user/comps

# Install requirements and optimum habana
ARG uvpip='uv pip install --system --no-cache-dir'
RUN pip install --no-cache-dir --upgrade pip setuptools uv && \
    $uvpip -r /home/user/comps/third_parties/llava/src/requirements-cpu.txt && \
    $uvpip optimum[habana] && $uvpip 'numpy<2' && \
    $uvpip --upgrade Jinja2

ENV PYTHONPATH=$PYTHONPATH:/home/user

# air gapped support: set model cache dir
RUN mkdir -p /data && chown -R user /data
ENV HF_HUB_CACHE=/data
# air gapped support: download warmup jpg files
RUN mkdir -p /home/user/comps/third_parties/llava/src/cache && cd /home/user/comps/third_parties/llava/src/cache && curl -sJLO https://llava-vl.github.io/static/images/view.jpg
RUN chown -R user /home/user/comps/third_parties/llava/src/cache

USER user
WORKDIR /home/user/comps/third_parties/llava/src

ENTRYPOINT ["python", "llava_server.py"]
