# Copyright (C) 2024 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

# Use the same python version with ray
FROM python:3.10.14

ARG HF_TOKEN
ARG DATA

ENV HF_TOKEN=$HF_TOKEN
ENV DATA=$DATA

RUN useradd -m -s /bin/bash user && \
    mkdir -p /home/user && \
    chown -R user /home/user/

RUN wget -qO - https://repositories.intel.com/gpu/intel-graphics.key | gpg --yes --dearmor --output /usr/share/keyrings/intel-graphics.gpg && \
echo "deb [arch=amd64,i386 signed-by=/usr/share/keyrings/intel-graphics.gpg] https://repositories.intel.com/gpu/ubuntu jammy unified" | \
        tee /etc/apt/sources.list.d/intel-gpu-jammy.list &&\
    apt-get update -y && apt-get install -y --no-install-recommends --fix-missing \
        clinfo \
        intel-level-zero-gpu-raytracing \
        intel-ocloc \
        intel-opencl-icd \
        libze1 \
        libze-dev \
        libze-intel-gpu1 \
        rsync

COPY comps /home/user/comps

RUN chown -R user /home/user/comps/finetuning

ENV PATH=$PATH:/home/user/.local/bin
RUN cd /home/user/comps/finetuning/src/integrations/xtune && git config --global user.name "test" && git config --global user.email "test" && bash prepare_xtune.sh 

RUN python -m pip install --no-cache-dir --upgrade pip setuptools peft && \
    python -m pip install --no-cache-dir -r /home/user/comps/finetuning/src/requirements.txt && \
    python -m pip list | grep nvidia | awk '{print $1}' | xargs -L1 python -m pip uninstall -y

ENV PYTHONPATH=$PYTHONPATH:/home/user

WORKDIR /home/user/comps/finetuning/src

RUN echo PKGPATH=$(python3 -c "import pkg_resources; print(pkg_resources.get_distribution('oneccl-bind-pt').location)") >> run.sh && \
    echo 'export LD_LIBRARY_PATH=$PKGPATH/oneccl_bindings_for_pytorch/opt/mpi/lib/:$LD_LIBRARY_PATH' >> run.sh && \
    echo 'source $PKGPATH/oneccl_bindings_for_pytorch/env/setvars.sh' >> run.sh && \
    echo 'export FINETUNING_COMPONENT_NAME="XTUNE_FINETUNING"' >> run.sh && \
    echo ray start --head --dashboard-host=0.0.0.0 >> run.sh && \
    echo export RAY_ADDRESS=http://localhost:8265 >> run.sh && \
    echo python opea_finetuning_microservice.py >> run.sh && \
    echo 'export DATA=$DATA' >> run.sh && \
    echo 'ZE_AFFINITY_MASK=0 llamafactory-cli webui &' >> run.sh

CMD bash run.sh
