# Copyright (C) 2024 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

# Use the same python version with ray
FROM opea/finetuning:comps

ARG HF_TOKEN

ENV HF_TOKEN=$HF_TOKEN

RUN useradd -m -s /bin/bash user && \
    mkdir -p /home/user && \
    chown -R user /home/user/

RUN wget -qO - https://repositories.intel.com/gpu/intel-graphics.key | gpg --yes --dearmor --output /usr/share/keyrings/intel-graphics.gpg && \
echo "deb [arch=amd64,i386 signed-by=/usr/share/keyrings/intel-graphics.gpg] https://repositories.intel.com/gpu/ubuntu jammy unified" | \
        tee /etc/apt/sources.list.d/intel-gpu-jammy.list &&\
    apt update -y &&\
    apt install -y \
        libze-intel-gpu1 libze1 intel-opencl-icd clinfo \
        libze-dev intel-ocloc \
        intel-level-zero-gpu-raytracing

COPY comps /home/user/comps


RUN chown -R user /home/user/comps/finetuning

ENV PATH=$PATH:/home/user/.local/bin

RUN python -m pip install --no-cache-dir --upgrade pip setuptools peft && \
    python -m pip install --no-cache-dir -r /home/user/comps/finetuning/src/requirements.txt && \
    python -m pip install --no-cache-dir -r /home/user/comps/finetuning/src/integrations/xtune/requirements.txt && \
    python -m pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/xpu && \
    python -m pip install --no-cache-dir intel-extension-for-pytorch==2.6.10+xpu oneccl_bind_pt==2.6.0+xpu --extra-index-url https://pytorch-extension.intel.com/release-whl/stable/xpu/us/ && \
    cd /home/user/comps/finetuning/src/integrations/xtune/src/llamafactory/clip_finetune/dassl && python setup.py develop && cd ../../../.. && python -m pip install --no-cache-dir matplotlib && python -m pip install --no-cache-dir -e ".[metrics]" 

ENV PYTHONPATH=$PYTHONPATH:/home/user



WORKDIR /home/user/comps/finetuning/src

RUN echo PKGPATH=$(python3 -c "import pkg_resources; print(pkg_resources.get_distribution('oneccl-bind-pt').location)") >> run.sh && \
    echo 'export LD_LIBRARY_PATH=$PKGPATH/oneccl_bindings_for_pytorch/opt/mpi/lib/:$LD_LIBRARY_PATH' >> run.sh && \
    echo 'source $PKGPATH/oneccl_bindings_for_pytorch/env/setvars.sh' >> run.sh && \
    echo 'export FINETUNING_COMPONENT_NAME="XTUNE_FINETUNING"' >> run.sh && \
    echo ray start --head --dashboard-host=0.0.0.0 >> run.sh && \
    echo export RAY_ADDRESS=http://localhost:8265 >> run.sh && \
    echo python opea_finetuning_microservice.py >> run.sh

CMD bash run.sh
