# ---- Stage 1: ffmpeg ----
FROM jrottenberg/ffmpeg:6.1-ubuntu2204 as ffmpeg

# ---- Stage 2: main image ----
FROM vault.habana.ai/gaudi-docker/1.20.1/ubuntu22.04/habanalabs/pytorch-installer-2.6.0 AS hpu
ARG REPO_VER=n7.1.1

# Set environment variables
ENV LANG=en_US.UTF-8
ENV PYTHONPATH=/usr/local/lib/python3.10/dist-packages:/home:/home/user:/usr/lib/habanalabs/:/optimum-habana
ENV PYTHON=/usr/bin/python3.10
ENV LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH

# Copy ffmpeg from Stage 1
COPY --from=ffmpeg /usr/local /usr/local

# Install dependencies
RUN apt-get update -y && apt-get install -y --no-install-recommends --fix-missing \
    software-properties-common \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get install -y wget && \
    wget http://security.ubuntu.com/ubuntu/pool/main/o/openssl/libssl1.1_1.1.1f-1ubuntu2.24_amd64.deb && \
    apt-get install -y ./libssl1.1_1.1.1f-1ubuntu2.24_amd64.deb && \
    rm -f libssl1.1_1.1.1f-1ubuntu2.24_amd64.deb

# Install GenAIComps
RUN mkdir -p /home/user/comps
COPY comps /home/user/comps
COPY comps/third_parties/wav2lip/src/entrypoint.sh /usr/local/bin/entrypoint.sh

# Upgrade pip
ARG uvpip='uv pip install --system --no-cache-dir'
RUN python3 -m pip install --no-cache-dir --upgrade pip uv

# Install Wav2Lip from pip
RUN pip install --no-cache-dir --no-deps Wav2Lipy
RUN rm /usr/local/lib/python3.10/dist-packages/Wav2Lip/__init__.py && touch /usr/local/lib/python3.10/dist-packages/Wav2Lip/__init__.py
ENV PYTHONPATH="$PYTHONPATH:/usr/local/lib/python3.10/dist-packages/Wav2Lip"

# Install GFPGAN from pip
RUN pip install --no-cache-dir --no-deps gfpgan
RUN touch /usr/local/lib/python3.10/dist-packages/gfpgan/__init__.py
ENV PYTHONPATH="$PYTHONPATH:/usr/local/lib/python3.10/dist-packages/gfpgan"

# Download pre-trained models
WORKDIR /usr/local/lib/python3.10/dist-packages

# Install pip dependencies
RUN $uvpip -r /home/user/comps/animation/src/requirements-cpu.txt

# Custom patches
# Modify the degradations.py file to import rgb_to_grayscale from torchvision.transforms.functional
RUN sed -i 's/from torchvision.transforms.functional_tensor import rgb_to_grayscale/from torchvision.transforms.functional import rgb_to_grayscale/' /usr/local/lib/python3.10/dist-packages/basicsr/data/degradations.py

# Modify the core.py file to include 'hpu' in the device check
RUN sed -i "s/if 'cpu' not in device and 'cuda' not in device:/if 'cpu' not in device and 'cuda' not in device and 'hpu' not in device:/" /usr/local/lib/python3.10/dist-packages/Wav2Lip/face_detection/detection/core.py

# To be compatible with librosa==0.10.2, instead of librosa==0.7.0 because the co-dependency numba==0.48 cannot be pip installed
RUN sed -i 's/hp.sample_rate, hp.n_fft/sr=hp.sample_rate, n_fft=hp.n_fft/' /usr/local/lib/python3.10/dist-packages/Wav2Lip/audio.py

# Set the working directory
WORKDIR /home/user/comps/animation/scr

# Define the command to run when the container starts
RUN chmod +x /usr/local/bin/entrypoint.sh
ENV DEVICE="hpu"
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
